@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "nanumEB";
  src: url("./fonts/NanumSquareEB.ttf");
}
@font-face {
  font-family: "nanumB";
  src: url("./fonts/NanumSquareB.ttf");
}
@font-face {
  font-family: "nanum";
  src: url("./fonts/NanumSquare_acR.ttf");
}

body {
  font-family: "nanum";
}

@layer utilities {
  /* Custom scrollbar styles */
  .scrollbar-custom::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 6px;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
